/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ece9fd;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 770px;
    padding: 30px;
    margin-top: 21px;
}
.section-title{
    color: blue;
    font-size: 24px;
}
.top-players{
    margin-bottom: 30px;
}

/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid gainsboro;
    margin-bottom: 27px;
}
/* top blog styles */

.blog .tumbnil img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: gray;
}
.blog-author a{
    text-decoration: none;
    color: indigo;
}
/*-----------------
 .courses styles 
 ----------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 20px;
 }
 .course .course-banner img{
     height: 104px;
     width: 224px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
.fa-star{
     font-size: 12px;
 }
.fa-star.filled{
    color: #FCC014;
}
.fa-star.empty{
    color: #acacac;
}
.course-duration{
    color: #FF4A60;
    background: #FEE5DF;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
}
/* Media Queries */
/* Mobile Devises */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
      
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* Tablet Diveices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
}